VITE_SUPABASE_PROJECT_ID="jqynxytwngtytvuzucuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeW54eXR3bmd0eXR2dXp1Y3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg1NjksImV4cCI6MjA3NDgyNDU2OX0.luj4x2_dCUkb7WTfwRb1GGWprBeOwyQW2BEiMW3d5yc"
VITE_SUPABASE_URL="https://jqynxytwngtytvuzucuo.supabase.co"
